{
  "name": "wfadmin",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "lodash": "^4.17.5",
    "mediaelement": "^4.2.9",
    "mediaelement-plugins": "^2.5.0",
    "moment": "^2.22.0",
    "oidc-client": "^1.4.1",
    "react": "^16.3.1",
    "react-datepicker": "^1.4.1",
    "react-day-picker": "^7.1.4",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui-react": "^0.79.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
