{
  "name": "wfadmin",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "jsrsasign": "^8.0.12",
    "lodash": "^4.17.5",
    "mediaelement": "^4.2.9",
    "mediaelement-plugins": "^2.5.0",
    "moment": "^2.22.0",
    "oidc-client": "^1.9.1",
    "rc-upload": "^2.4.4",
    "react": "16.8.6",
    "react-datepicker": "^1.4.1",
    "react-day-picker": "^7.1.4",
    "react-dom": "16.8.6",
    "react-file-viewer": "^1.1.0",
    "react-scripts": "3.3.0",
    "semantic-ui-react": "0.79.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "react-scripts build && scripts/deploy.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [],
    "development": []
  }
}
